.not-found
  position: absolute
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  font-weight: 700

  a
    font-weight: 400
    color: #36382d
    text-decoration: underline